YOUTUBE_APIKEY=AIzaSyDjZe_vk11_uwlWVFnu9RDHpfLlIcUGQq0
DATABASE_MONGODB=mongodb+srv://jpfraneto:bzLTu67BYXxyEX9Y@metaverse.zvc26.mongodb.net/metaverse?retryWrites=true&w=majority

TWITTER_API_KEY=lRTmDH3JfGYEN11f2isCabmX3
TWITTER_API_KEY_SECRET=xks177KHuZZKsvXH2yqIaAtbm11QuWZqOpzigB8DPzdTLvou8x 
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAAxrcAEAAAAAlYp6720fja6DSrH%2FFWvlqExV%2Fu4%3D2Ch4vrVhGIyTzPigdQQq4wzK1b29WluNGLxLi6ksccnJBt76Ir
TWITTER_ACCESS_TOKEN=1430539235480719367-WNKIrryMjTXQ84LwWkCoVABsDx5pJI
TWITTER_ACCESS_TOKEN_SECRET=2JbVwtxWYwN4HgckZIbYjbW3Jv9sfa0gZ0HgIHy5Wtlnp
TWITTER_CLIENTID=REdtdXdaT1ZBcjdQZXJ3X1R5WnY6MTpjaQ
TWITTER_CLIENT_SECRET=KjC4GeoXmyvGvwyhvyEQImpBpDWZ_zNUjIvZpoYxwwoF4F3pmA